CREATE TABLE autor(
aut_id INT AUTO_INCREMENT PRIMARY KEY,
aut_nom NVARCHAR(180) );

CREATE TABLE libros(
lib_id INT AUTO_INCREMENT PRIMARY KEY,
lib_titulo NVARCHAR(180), 
aut_id INT,
FOREIGN KEY (aut_id) REFERENCES autor (aut_id)
ON DELETE cascade );

//---------------- INSERT -----------------
INSERT INTO libros (lib_titulo, aut_id) VALUES
	( '$titulo', (SELECT aut_id FROM autor WHERE aut_nom='$autor') );

// --------------- SELECT -----------------
SELECT a.lib_id, a.lib_titulo, b.aut_nom FROM libros AS a
	INNER JOIN autor AS b ON a.aut_id = b.aut_id;
